#release configuration
#Sun Apr 30 16:17:29 EDT 2017
project.scm.org.jboss.windup.web\:windup-web-parent.tag=master
project.scm.org.jboss.windup.web\:windup-web-parent.connection=${windup.web.scm.connection}
project.dev.org.jboss.windup.web\:windup-web-parent=4.0.0-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.org.jboss.windup.web.ui\:windup-web-ui-tsmodels.empty=true
project.rel.org.jboss.windup.web.addons\:windup-web-support-parent=4.0.0.Beta1
project.rel.org.jboss.windup.web.addons\:windup-web-support-impl=4.0.0.Beta1
project.dev.org.jboss.windup.web.plugin\:windup-tsmodelsgen-maven-plugin=4.0.0-SNAPSHOT
project.dev.org.jboss.windup.web\:windup-web-services=4.0.0-SNAPSHOT
project.dev.org.jboss.windup.web.addons\:windup-web-support-api=4.0.0-SNAPSHOT
project.scm.org.jboss.windup.web.addons\:windup-web-addons.empty=true
project.scm.org.jboss.windup.web.addons\:windup-web-support.empty=true
project.scm.org.jboss.windup.web.addons\:windup-web-support-impl.empty=true
exec.additionalArguments=-DskipTests -P jboss-community-repository
exec.snapshotReleasePluginAllowed=false
project.dev.org.jboss.windup.web.addons\:windup-web-support=4.0.0-SNAPSHOT
project.dev.org.jboss.windup.web.addons\:windup-web-support-tests=4.0.0-SNAPSHOT
project.scm.org.jboss.windup.web\:windup-web-services.empty=true
project.rel.org.jboss.windup.web.addons\:windup-web-addons=4.0.0.Beta1
scm.tag=4.0.0.Beta1
project.scm.org.jboss.windup.web\:windup-web-parent.url=${windup.web.scm.url}
project.dev.org.jboss.windup.web\:windup-web-ui=4.0.0-SNAPSHOT
project.scm.org.jboss.windup.web.addons\:windup-web-support-api.empty=true
project.scm.org.jboss.windup.web\:furnace-service-provider.empty=true
project.scm.org.jboss.windup.web\:windup-web-ui.empty=true
project.rel.org.jboss.windup.web.addons\:windup-web-support=4.0.0.Beta1
project.dev.org.jboss.windup.web.addons\:windup-web-support-parent=4.0.0-SNAPSHOT
project.dev.org.jboss.windup.web\:windup-web-tests-parent=4.0.0-SNAPSHOT
project.rel.org.jboss.windup.web\:furnace-service-provider=4.0.0.Beta1
project.dev.org.jboss.windup.web\:test-authentication-client=4.0.0-SNAPSHOT
project.scm.org.jboss.windup.web\:windup-web-tests-wildfly-dist.empty=true
project.scm.org.jboss.windup.web\:test-authentication-client.empty=true
project.rel.org.jboss.windup.web\:windup-web-parent=4.0.0.Beta1
remoteTagging=true
scm.url=scm\:git\:git@github.com\:windup/windup-web.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jboss.windup.web\:windup-web-tests-wildfly-dist=4.0.0.Beta1
project.rel.org.jboss.windup.web\:test-authentication-client=4.0.0.Beta1
project.scm.org.jboss.windup.web.plugin\:windup-tsmodelsgen-maven-plugin.empty=true
pushChanges=true
project.dev.org.jboss.windup.web.addons\:windup-web-support-impl=4.0.0-SNAPSHOT
project.dev.org.jboss.windup.web\:windup-web-tests-wildfly-dist=4.0.0-SNAPSHOT
project.scm.org.jboss.windup.web\:windup-web-parent.developerConnection=${windup.web.developer.connection}
project.dev.org.jboss.windup.web.ui\:windup-web-ui-tsmodels=4.0.0-SNAPSHOT
projectVersionPolicyId=default
project.rel.org.jboss.windup.web.plugin\:windup-tsmodelsgen-maven-plugin=4.0.0.Beta1
project.dev.org.jboss.windup.web.addons\:windup-web-addons=4.0.0-SNAPSHOT
project.rel.org.jboss.windup.web.addons\:windup-web-support-tests=4.0.0.Beta1
preparationGoals=clean verify
project.rel.org.jboss.windup.web\:windup-web-ui=4.0.0.Beta1
project.rel.org.jboss.windup.web\:windup-web-services=4.0.0.Beta1
project.rel.org.jboss.windup.web.ui\:windup-web-ui-tsmodels=4.0.0.Beta1
project.scm.org.jboss.windup.web.addons\:windup-web-support-tests.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jboss.windup.web.addons\:windup-web-support-parent.empty=true
project.dev.org.jboss.windup.web\:furnace-service-provider=4.0.0-SNAPSHOT
project.rel.org.jboss.windup.web\:windup-web-tests-parent=4.0.0.Beta1
project.rel.org.jboss.windup.web.addons\:windup-web-support-api=4.0.0.Beta1
project.scm.org.jboss.windup.web\:windup-web-tests-parent.empty=true
