#release configuration
#Mon Jul 02 12:51:40 CEST 2018
project.scm.org.jboss.windup.web.ui\:windup-web-ui-tsmodels.empty=true
project.dev.org.jboss.windup.web.ui\:windup-web-ui-tsmodels=4.2.0-SNAPSHOT
project.dev.org.jboss.windup.web.addons\:windup-web-messaging-executor-api=4.2.0-SNAPSHOT
project.rel.org.jboss.windup.web.addons\:windup-web-support-api=4.1.0.Final
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jboss.windup.web.addons\:windup-web-messaging-executor.empty=true
project.scm.org.jboss.windup.web\:windup-web-ui.empty=true
project.rel.org.jboss.windup.web.addons\:windup-web-addons=4.1.0.Final
project.scm.org.jboss.windup.web\:furnace-service-provider.empty=true
project.scm.org.jboss.windup.web.addons\:windup-web-messaging-executor-impl.empty=true
project.rel.org.jboss.windup.web.addons\:windup-web-support-impl=4.1.0.Final
dependency.org.jboss.windup\:windup-server-provider-spi.release=4.1.0.Final
project.dev.org.jboss.windup.web.addons\:windup-web-support-api=4.2.0-SNAPSHOT
project.dev.org.jboss.windup.web\:furnace-service-provider=4.2.0-SNAPSHOT
project.dev.org.jboss.windup.web.addons\:windup-web-support-impl=4.2.0-SNAPSHOT
pushChanges=true
project.scm.org.jboss.windup.web\:windup-web-parent.url=${windup.web.scm.url}
project.dev.org.jboss.windup.web\:windup-web-executor=4.2.0-SNAPSHOT
project.rel.org.jboss.windup.web.addons\:windup-web-messaging-executor-tests=4.1.0.Final
project.dev.org.jboss.windup.web.addons\:windup-web-support-parent=4.2.0-SNAPSHOT
projectVersionPolicyId=default
project.dev.org.jboss.windup.web\:windup-web-tests-parent=4.2.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.jboss.windup.web\:windup-tests-e2e.empty=true
project.rel.org.jboss.windup.web.addons\:windup-web-support-parent=4.1.0.Final
project.rel.org.jboss.windup.web\:windup-web-tests-wildfly-dist=4.1.0.Final
project.scm.org.jboss.windup.web\:windup-web-tests-wildfly-dist.empty=true
project.dev.org.jboss.windup.web\:windup-web-jpa-model=4.2.0-SNAPSHOT
project.dev.org.jboss.windup.web.addons\:windup-web-support=4.2.0-SNAPSHOT
completedPhase=generate-release-poms
project.dev.org.jboss.windup.web.plugin\:windup-tsmodelsgen-maven-plugin=4.2.0-SNAPSHOT
remoteTagging=true
project.rel.org.jboss.windup.web.addons\:windup-web-messaging-executor-parent=4.1.0.Final
project.scm.org.jboss.windup.web.addons\:windup-web-support-parent.empty=true
project.dev.org.jboss.windup.web\:windup-web-parent=4.2.0-SNAPSHOT
project.scm.org.jboss.windup.web.addons\:windup-web-support-tests.empty=true
project.rel.org.jboss.windup.web\:rhamt-ear=4.1.0.Final
project.scm.org.jboss.windup.web.addons\:windup-web-messaging-executor-tests.empty=true
project.dev.org.jboss.windup.web\:windup-web-tests-wildfly-dist=4.2.0-SNAPSHOT
project.rel.org.jboss.windup.web.addons\:windup-web-messaging-executor-impl=4.1.0.Final
project.dev.org.jboss.windup.web\:test-authentication-client=4.2.0-SNAPSHOT
project.dev.org.jboss.windup.web.addons\:windup-web-messaging-executor=4.2.0-SNAPSHOT
project.scm.org.jboss.windup.web\:windup-web-jpa-model.empty=true
project.dev.org.jboss.windup.web\:windup-web-services=4.2.0-SNAPSHOT
project.rel.org.jboss.windup.web\:windup-web-jpa-model=4.1.0.Final
project.dev.org.jboss.windup.web.addons\:windup-web-messaging-executor-parent=4.2.0-SNAPSHOT
project.scm.org.jboss.windup.web.addons\:windup-web-addons.empty=true
project.scm.org.jboss.windup.web\:rhamt-ear.empty=true
project.rel.org.jboss.windup.web\:furnace-service-provider=4.1.0.Final
project.dev.org.jboss.windup.web\:windup-web-ui=4.2.0-SNAPSHOT
project.rel.org.jboss.windup.web\:windup-web-executor=4.1.0.Final
project.scm.org.jboss.windup.web.plugin\:windup-tsmodelsgen-maven-plugin.empty=true
project.dev.org.jboss.windup.web.addons\:windup-web-support-tests=4.2.0-SNAPSHOT
project.scm.org.jboss.windup.web\:windup-web-tests-parent.empty=true
preparationGoals=clean verify
project.dev.org.jboss.windup.web.addons\:windup-web-messaging-executor-tests=4.2.0-SNAPSHOT
scm.tag=4.1.0.Final
project.rel.org.jboss.windup.web.ui\:windup-web-ui-tsmodels=4.1.0.Final
project.rel.org.jboss.windup.web\:windup-web-services=4.1.0.Final
project.dev.org.jboss.windup.web.addons\:windup-web-messaging-executor-impl=4.2.0-SNAPSHOT
project.dev.org.jboss.windup.web.addons\:windup-web-addons=4.2.0-SNAPSHOT
project.rel.org.jboss.windup.web.plugin\:windup-tsmodelsgen-maven-plugin=4.1.0.Final
project.rel.org.jboss.windup.web\:windup-tests-e2e=4.1.0.Final
project.rel.org.jboss.windup.web.addons\:windup-web-messaging-executor-api=4.1.0.Final
exec.additionalArguments=-DskipTests -P test
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.jboss.windup.web\:test-authentication-client=4.1.0.Final
project.scm.org.jboss.windup.web.addons\:windup-web-support-impl.empty=true
project.rel.org.jboss.windup.web\:windup-web-ui=4.1.0.Final
project.scm.org.jboss.windup.web.addons\:windup-web-messaging-executor-parent.empty=true
project.rel.org.jboss.windup.web.addons\:windup-web-messaging-executor=4.1.0.Final
project.scm.org.jboss.windup.web\:test-authentication-client.empty=true
project.scm.org.jboss.windup.web\:windup-web-parent.connection=${windup.web.scm.connection}
project.dev.org.jboss.windup.web\:rhamt-ear=4.2.0-SNAPSHOT
project.scm.org.jboss.windup.web.addons\:windup-web-messaging-executor-api.empty=true
project.rel.org.jboss.windup.web\:windup-web-tests-parent=4.1.0.Final
dependency.org.jboss.windup\:windup-server-provider-spi.development=4.2.0-SNAPSHOT
project.scm.org.jboss.windup.web\:windup-web-executor.empty=true
project.rel.org.jboss.windup.web.addons\:windup-web-support-tests=4.1.0.Final
scm.url=scm\:git\:git@github.com\:windup/windup-web.git
project.scm.org.jboss.windup.web\:windup-web-parent.developerConnection=${windup.web.developer.connection}
project.rel.org.jboss.windup.web.addons\:windup-web-support=4.1.0.Final
project.rel.org.jboss.windup.web\:windup-web-parent=4.1.0.Final
project.dev.org.jboss.windup.web\:windup-tests-e2e=4.2.0-SNAPSHOT
project.scm.org.jboss.windup.web.addons\:windup-web-support-api.empty=true
project.scm.org.jboss.windup.web\:windup-web-services.empty=true
project.scm.org.jboss.windup.web.addons\:windup-web-support.empty=true
project.scm.org.jboss.windup.web\:windup-web-parent.tag=master
